<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planets"
            android:icon="@drawable/ic_planet"
            android:title="@string/menu_planets" />
        <item
            android:id="@+id/nav_sunshine"
            android:icon="@drawable/ic_sunshine"
            android:title="@string/menu_sunshine" />
        <item
            android:id="@+id/nav_moons"
            android:icon="@drawable/ic_moon"
            android:title="@string/menu_moons" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_other"
            android:title="@string/menu_other" />
    </group>
</menu>