<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_planets">

    <fragment
        android:id="@+id/nav_planets"
        android:name="com.example.solarsystem.ui.planets.PlanetsFragment"
        android:label="@string/menu_planets"
        tools:layout="@layout/fragment_planets" />

    <fragment
        android:id="@+id/nav_moons"
        android:name="com.example.solarsystem.ui.moons.MoonsFragment"
        android:label="@string/menu_moons"
        tools:layout="@layout/fragment_moons" />

    <fragment
        android:id="@+id/nav_other"
        android:name="com.example.solarsystem.ui.other.OtherFragment"
        android:label="@string/menu_other"
        tools:layout="@layout/fragment_other" />

    <fragment
        android:id="@+id/nav_sunshine"
        android:name="com.example.solarsystem.ui.sunshine.SunshineFragment"
        android:label="@string/menu_sunshine"
        tools:layout="@layout/fragment_sunshine" />
</navigation>